<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FoM.Launcher.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FoM.Launcher.Views.LauncherWindow"
        Title="LauncherWindow" Height="300" Width="468" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="ProgressBar" x:Key="PatchProgress">
			<Style.Triggers>
				<DataTrigger Binding="{Binding PatchState}" Value="UpdateCheck">
					<Setter Property="IsIndeterminate" Value="True"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:LauncherWindowViewModel x:Key="LauncherWindowViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
	<DockPanel DataContext="{Binding Source={StaticResource LauncherWindowViewModelDataSource}}">
		<StackPanel VerticalAlignment="Top" Visibility="{Binding NeedsLogin, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="You must login to continue"/></TextBlock>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
			<Button Content="Login" Width="75" Command="{Binding LoginCommand, Mode=OneWay}"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LoginErrorMessage, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Current Patch Activity:</TextBlock>
			    <TextBlock TextWrapping="Wrap" Text="{Binding PatchState, Mode=OneWay}"/>
            </StackPanel>
            <Button Height="22" Width="150" Command="{Binding PatchCommand, Mode=OneWay}">Click me to start</Button>
            <ProgressBar Height="20" Width="250" Style="{DynamicResource PatchProgress}"/>
            <Button Content="Options" Width="75" Command="{Binding PreferencesCommand, Mode=OneWay}"/>
		</StackPanel>
	</DockPanel>
</Window>
