<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FoM.Launcher.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="FoM.Launcher.Views.LauncherWindow"
        Title="LauncherWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}" x:Key="NeedsLoginVisible">
			<Style.Triggers>
				<DataTrigger Binding="{Binding PatchState}" Value="NeedsLogin">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ProgressBar}" x:Key="PatchProgress">
			<Style.Triggers>
				<DataTrigger Binding="{Binding PatchState}" Value="UpdateCheck">
					<Setter Property="IsIndeterminate" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:LauncherWindowViewModel x:Key="LauncherWindowViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
			<GradientStop Color="#FF55595A" Offset="0"/>
			<GradientStop Color="#FF55595A" Offset="1"/>
			<GradientStop Color="#FFAFB5B5" Offset="0.509"/>
		</LinearGradientBrush>
	</Window.Background>
	<DockPanel x:Name="dockPanel" DataContext="{Binding Source={StaticResource LauncherWindowViewModelDataSource}}" Margin="10" Background="Black">
		<Canvas x:Name="canvas" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="200" Width="{Binding ActualWidth, ElementName=dockPanel}">
			<Path Data="M10,0 L762,0 C767.52283,0 772,4.4771538 772,10.000004 L772,31.999994 C772,37.522848 767.52283,42 762,41.999997 L590,41.999997 538.5,145 234.49999,145 183,41.999997 10,41.999997 C4.4771576,42 0,37.522848 0,31.999994 L0,10.000004 C0,4.4771538 4.4771576,0 10,0 z" Height="145" Stretch="Fill" Width="{Binding ActualWidth, ElementName=canvas}" StrokeThickness="4" d:IsLocked="True">
				<Path.Stroke>
					<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
						<GradientStop Color="#BF55595A"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Stroke>
				<Path.Fill>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,5">
						<GradientStop Color="#FF55595A" Offset="0.573"/>
						<GradientStop Color="#FFAFB5B5" Offset="0.655"/>
						<GradientStop Color="#FF55595A" Offset="0.81"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Ellipse Width="100" Canvas.Left="350" Canvas.Top="10" Fill="White" Height="107"/>
			<TextBlock TextWrapping="Wrap" Text="FoM Logo goes here" Canvas.Left="369.999" Canvas.Top="45.332" Height="35.293" Width="59.287" Foreground="Red"/>
		</Canvas>
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-63,0,0" DockPanel.Dock="Bottom" Panel.ZIndex="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Current Patch Activity: " />
				<TextBlock TextWrapping="Wrap" Text="{Binding PatchState, Mode=OneWay}"/>
			</StackPanel>
			<ProgressBar Height="20" Width="250" Style="{DynamicResource PatchProgress}" Value="{Binding PatchProgress, Mode=OneWay}"/>
			<Button Content="Options" Width="75" Command="{Binding PreferencesCommand, Mode=OneWay}"/>
		</StackPanel>
		<UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Patch News" HorizontalAlignment="Center" Background="#FF001574"/>
			</StackPanel>
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Welcome" HorizontalAlignment="Center" Background="#FF001574"/>
				<StackPanel VerticalAlignment="Top" MinWidth="150" MinHeight="90">
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="You must login to continue"/></TextBlock>
					<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
					<TextBox Width="120" Height="23" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
					<Button Content="Login" Width="75" Command="{Binding LoginCommand, Mode=OneWay}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding LoginErrorMessage, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
				</StackPanel>
			</StackPanel>
		</UniformGrid>
	</DockPanel>
</Window>
