<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FoM.Launcher.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FoM.Launcher.Views.LauncherWindow"
        Title="LauncherWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="ProgressBar" x:Key="PatchProgress">
			<Style.Triggers>
				<DataTrigger Binding="{Binding PatchState}" Value="UpdateCheck">
					<Setter Property="IsIndeterminate" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels:LauncherWindowViewModel x:Key="LauncherWindowViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="1,0" StartPoint="0,1" MappingMode="RelativeToBoundingBox">
			<GradientStop Color="#FF57585A" Offset="0"/>
			<GradientStop Color="#FF57585A" Offset="1"/>
			<GradientStop Color="#FFB0B6B6" Offset="0.5"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="grid" DataContext="{Binding Source={StaticResource LauncherWindowViewModelDataSource}}">
		<Rectangle RadiusX="10" RadiusY="10" Margin="10">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FFD6DDFF" Offset="1"/>
					<GradientStop Color="White"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Face of Mankind: Fall of the Dominion" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="26.667" FontWeight="Bold" TextDecorations="{x:Null}"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top" Margin="0,66,0,0" FontSize="64" FontFamily="SketchFlow Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Blue" Offset="0"/>
					<GradientStop Color="#FF64E3FF" Offset="0.772"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<StackPanel VerticalAlignment="Top" Visibility="{Binding NeedsLogin, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="541,254,107.123,0">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="You must login to continue"/></TextBlock>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
			<Button Content="Login" Width="75" Command="{Binding LoginCommand, Mode=OneWay}"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding LoginErrorMessage, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Top" Margin="258.876,466,267,0" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Current Patch Activity: " />
				<TextBlock TextWrapping="Wrap" Text="{Binding PatchState, Mode=OneWay}"/>
			</StackPanel>
			<Button Height="22" Width="150" Command="{Binding PatchCommand, Mode=OneWay}" Content="Click me to start"/>
			<ProgressBar Height="20" Width="250" Style="{DynamicResource PatchProgress}" Value="{Binding PatchProgress, Mode=OneWay}"/>
			<Button Content="Options" Width="75" Command="{Binding PreferencesCommand, Mode=OneWay}"/>
		</StackPanel>
	</Grid>
</Window>
